# failsafe-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/example/demo/: DemoApplicationIT.java
src/test/resources/: application-dev01.properties  application.properties
